RU
Найдите или сделайте видос в формате webm (хз какой длины должен быть видос, но 5 сек работают отлично)
Для создания видоса можете заюзать https://online-video-cutter.com/ (например обрезать под 16:9)
Если дохуя весит, то можете сжать его вот тут: https://ezgif.com/video-compressor
Переименуйте в zxc.webm и положите в папку pak33_dir/zxc/
Запустите Create VPK.bat
Готовый pak33_dir.vpk поместите в dota_russian или dota_123.

Для упрощения работы с видосом есть папка Convert (обрезает до 5 сек, сжимает, конвертирует в webm)
Положите в нее видео (советую использовать 1920x1080, расширения: mp4, avi, mkv, mov, wmv, flv. нихуя не сработает если туда положить zxc.webm)
Запустите RUN.bat и дождитесь окончания
Он переместит созданный видос в pak33_dir/zxc/, остается только запустить Create VPK.bat

Если нужна фотка:
Положите изображение (jpg, jpeg, png, bmp, gif) в папку Convert,
Запустите RUN.bat и дождитесь окончания
Он переместит созданный видос в pak33_dir/zxc/, остается только запустить Create VPK.bat


EN
Find or make a video in webm format (not sure exactly how long the video should be, but 5 sec works fine)
You can use https://online-video-cutter.com/ to create a video (e.g. crop to 16:9).
If it’s heavy, you can compress it here: https://ezgif.com/video-compressor
Rename it to zxc.webm and drop it into pak33_dir/zxc/
Run Create VPK.bat.
Put pak33_dir.vpk into dota_123.

To simplify the work with video there is a folder Convert (cuts to 5 sec, compresses, converts to webm)
Put video in it (I advise you to use 1920x1080, extensions: mp4, avi, mkv, mov, wmv, flv. it won't work if you put zxc.webm there)
Run RUN.bat and wait for the end
It will move the created video to pak33_dir/zxc/, you only need to run Create VPK.bat

If you need a picture:
Put the image (jpg, jpeg, png, bmp, gif) in the Convert folder,
Run RUN.bat and wait for it to finish
It will move the created video to pak33_dir/zxc/, you only need to run Create VPK.bat