RU
Найдите или сделайте видос в формате webm (хз какой длины должен быть видос, но 5 сек работают отлично)
Для создания видоса можете заюзать https://online-video-cutter.com/ (например обрезать под 16:9)
Если дохуя весит, то можете сжать его вот тут: https://ezgif.com/video-compressor
Переименуйте в zxc.webm и положите в папку pak33_dir/zxc/
Запустите Create VPK.bat
Готовый pak33_dir.vpk поместите в dota_russian или dota_123.

Для упрощения работы с видосом есть папка VID-TO-WEBM (обрезает до 5 сек, сжимает, конвертирует в webm)
Положите в нее видео (советую использовать 1920x1080)
Запустите RUN.bat и дождитесь окончания
Заспавнится zxc.webm, переместите его в pak33_dir/zxc/

Если нужна фотка:
Положите изображение в папку IMG-TO-VID,
Запустите RUN.bat и дождитесь окончания.
Заспавнится zxc.webm, и проделайте то же самое, что и выше.


EN
Find or make a video in webm format (not sure exactly how long the video should be, but 5 sec works fine)
You can use https://online-video-cutter.com/ to create a video (e.g. crop to 16:9).
If it’s heavy, you can compress it here: https://ezgif.com/video-compressor
Rename it to zxc.webm and drop it into pak33_dir/zxc/
Run Create VPK.bat.
Put pak33_dir.vpk into dota_123.

To simplify the work with video there is a folder VID-TO-WEBM (trim to 5 sec, compress, convert to webm)
Put video in it (I recommend using 1920x1080)
Run RUN.bat and wait for the end
zxc.webm will spawn, move it to pak33_dir/zxc/.

If you need image:
Put the image into the IMG-TO-VID folder,
Run RUN.bat and wait until it finishes.
A zxc.webm will spawn, then do the same steps as above.