{
			"name"		"Default Weather"
			"prefab"		"weather"
			"baseitem"		"1"
			"creation_date"		"2014-06-17"
			"image_inventory"		"econ/tools/weather_moonbeam"
			"item_class"		"tool"
			"item_name"		"#DOTA_Item_Weather_Moonbeam"
			"item_quality"		"genuine"
			"item_rarity"		"mythical"
			"item_slot"		"weather"
			"item_type_name"		"#DOTA_WearableType_Weather_Effect"
			"player_loadout"		"1"
			"static_attributes"
			{
				"not marketable"
				{
					"attribute_class"		"not marketable"
					"value"		"1"
				}
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"weather"
					"weather_type"		"3"
				}
				"asset_modifier1"
				{
					"type"		"soundscape"
					"asset"		"weather_day_default"
					"modifier"		"weather_day_magical"
				}
				"asset_modifier2"
				{
					"type"		"soundscape"
					"asset"		"weather_night_default"
					"modifier"		"weather_night_magical"
				}
			}
		}