Переместите папку maps в

Для русского языка dota_russian:
Steam\steamapps\common\dota 2 beta\game\dota_russian\

Для английского языка создайте папку dota_123 и поместите папку:
Steam\steamapps\common\dota 2 beta\game\dota_123\

В параметрах запуска -language russian или -language 123

-------------------------------------------------------------------------------

Move the maps folder to

Create a folder dota_123 in
Steam\steamapps\common\dota 2 beta\game\dota_123\

And put maps in the folder

In the launch options -language 123