Найдите или сделайте видос в формате webm.
Если дохуя весит, то можете сжать его вот тут: https://ezgif.com/video-compressor/
Переименуйте в zxc.webm и положите в папку Background/pak33_dir/zxc/
Запустите Create VPK.bat
Готовый pak33_dir.vpk поместите в dota_russian или dota_123.

Если нужна фотка:
Положите изображение в папку IMG-TO-VID,
Запустите RUN.bat и дождитесь окончания.
Заспавнится zxc.webm, и проделайте то же самое, что и выше.

----------------------------------------------------------------------------------------------------

Find or make a video in webm format.
If it’s heavy, you can compress it here: https://ezgif.com/video-compressor/
Rename it to zxc.webm and drop it into Background/pak33_dir/zxc/
Run Create VPK.bat.
Put pak33_dir.vpk into dota_123.

If you need image:
Put the image into the IMG-TO-VID folder,
Run RUN.bat and wait until it finishes.
A zxc.webm will spawn, then do the same steps as above.