[LocalizedFileNames]
Black.jpg=@Black.jpg,0
Blood.jpg=@Blood.jpg,0
blue.jpg=@blue.jpg,0
Boiling (Blood).jpg=@Boiling (Blood).jpg,0
Boiling.jpg=@Boiling.jpg,0
Chrome.jpg=@Chrome.jpg,0
Cola.jpg=@Cola.jpg,0
Dry.jpg=@Dry.jpg,0
Electic.jpg=@Electic.jpg,0
Frozen.jpg=@Frozen.jpg,0
Gold.jpg=@Gold.jpg,0
Green.jpg=@Green.jpg,0
Oil.jpg=@Oil.jpg,0
Orange.jpg=@Orange.jpg,0
Pink.jpg=@Pink.jpg,0
Potion.jpg=@Potion.jpg,0
Purple.jpg=@Purple.jpg,0
Red.jpg=@Red.jpg,0
Slime.jpg=@Slime.jpg,0
Yellow.jpg=@Yellow.jpg,0
